@import "./variables.less";


.swd6.sheet.actor{

    h4.box-title{
        height: 18px;
        line-height: 16px;
        margin: 4px 8px 2px;
        font-family: "Modesto Condensed", "Palatino Linotype", serif;
        font-size: 20px;
        font-weight: 700;
        font-size: 18px;
        color: @colorShadow;
        border-bottom: 1px solid @colorFaint;
        white-space: nowrap;
    }

    ul.attributes{
        
        list-style: none;
        margin: 0;
        padding: 0;

        li.attribute{
            height: 60px;
            margin: 0 5px 0 0;
            border: @grooveLight;
            border-radius: 4px;
            text-align: center;

            &:last-child {
                border-right: none;
            }

            .attribute-value{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28px;
                line-height: 28px;
                font-family: "Modesto Condensed", "Palatino Linotype", serif;
                font-size: 20px;
                font-weight: 700;

                > * {
                    font-weight: 400;
                    font-size: 24px;
                }
            }

            .attribute-value.multiple{
                input{
                    flex: 0 0 33%;
                }
            }

            .attribute-footer{
                flex: 0 0 18px;
                margin-top: -1px;
                line-height: 18px;
                font-family: "Signika", sans-serif;
                font-size: 12px;
                font-weight: 400;
                white-space: nowrap;
            }
        }
    }

    .sheet-header{
        
        span{
            width: 100%;
            text-align: center;
        }

        .header-status{
            flex: 0 0 180px;
            margin-right: 3px;
            height: 60px;
            justify-content: flex-end;
            text-align: center;
        

            .stunned-not{
                background-color: #ffff0020;
            }

            .wounded-not{
                background-color: #FFA50020;
            }

            .wounded-twice-not{
                background-color: #FF450020;
            }

            .incapacitated-not{
                background-color: #dC143c20;
            }

            .mortally-wounded-not{
                background-color: #8b000020;
            }

            .dead-not{
                background-color: #2f4f4f20;
            }

            .stunned{
                background-color: #ffff00;
            }

            .wounded{
                background-color: #FFA500;
            }

            .wounded-twice{
                background-color: #FF4500;
            }

            .incapacitated{
                background-color: #dC143c;
            }

            .mortally-wounded{
                background-color: #8b0000;
            }

            .dead{
                background-color: #2f4f4f;
            }

            ul{
                list-style: none;
                margin: 0;
                padding: 0;

                li{
                    flex: 1;
                    height: 28px;
                    line-height: 28px;
                    font-size: large;
                    border: @grooveDark;
                    text-align: center;
                }
            }
        }

        .summary{

            height: 30px;
            border-bottom: @grooveLight;
            font-size: 18px;

            input[type="checkbox"]{
                height: 14px;
                display: inline;
            }

            input[type="text"], 
            span{
                display: block;
                height: 24px;
                line-height: 24px;
            }

            .force-sense{
                line-height: 24px;
                display: inline;
                padding: 3px;
            }
        }

        .attributes{
            
            .attribute{
                height: 70px;
                margin: 0;
                border: none;
                border-right:  @grooveLight;
                border-radius: 0;
                
                .attribute-value {
                    height: 30px;
                    line-height: 30px;
                }

                .attribute-value.multiple {
                    input{
                        flex: 0 0 33%;
                    }
                  }
            }
        }
    }

}