/* ----------------------------------------- */
/* Trait Selector
/* ----------------------------------------- */

#skill-selector {

  .skill-list-container {
    overflow-y: scroll;
    height: 200px;
  }

  .skill-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  input[type="text"] {
    height: 24px;
    margin: 2px;
  }
}