.swd6.sheet.actor.character {

    min-width: 720px;
    min-height: 680px;

    /* ----------------------------------------- */
    /*  Sheet Header                             */
    /* ----------------------------------------- */

    .sheet-header {
        height: 100px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 10px;

        .profile-img {
            flex: 0 0 100px;
            height: 100px;
            margin-right: 10px;
        }

        .header-fields {
            flex: 1;
            height: 100px;
        }

        h1.charname {
            height: 50px;
            padding: 0px;
            margin: 5px 0;
            border-bottom: 0;

            input {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        }
    }

    /* ----------------------------------------- */
    /*  Tabs                                     */
    /* ----------------------------------------- */

    .tabs {
        height: 40px;
        border-top: 1px solid #AAA;
        border-bottom: 1px solid #AAA;

        .item {
            line-height: 40px;
            font-weight: bold;

            .active {
                text-decoration: underline;
                text-shadow: none;
            }
        }
    }

    /* ----------------------------------------- */
    /*  Sheet Body                               */
    /* ----------------------------------------- */

    .sheet-body {
        overflow: hidden;

        .tab {
            height: 100%;
            overflow-y: auto;
        }
    }

    .attributes {
        .value{
            width: 12px;
            text-align: center;
          }
          .modplus{
            font-weight: bold;  
            padding-left: 5px;
            padding-right: 5px;
          }
          .mod{
            width: 12px;
          
            text-align: center;
          }
        .row {
            display: flex;
            height: 100%;
        }
        .column{
            flex: 50%;
            height: 100%;
            padding: 10px;
            display: flex;
            flex-flow: column;
            .cell{
                flex-grow: 1;
                display: flex;
                flex-flow: column;
                min-height: 100px;
              }
              .attribmain{
                display: flex;
                flex-flow: row;
                height: 30px;
              }
              .attribname{
                flex-grow: 1;
              }
              .attribvalues{
                width: 70px;
              }
              .attribskill{
                flex-grow: 1;
                overflow-y: scroll;
              }
              .skillrow{
                display: flex;
                flex-flow: row;
                height: 30px;
                margin-left: 20px;
              }
              .skillname{
                flex-grow: 1;
              }
              .skillvalues{
                width: 70px;
              }
          }
    }

    .item-list {
        list-style: none;
        margin: 7px 0;
        padding: 0;
        overflow-y: auto;

        .item {
            height: 30px;
            line-height: 24px;
            padding: 3px 0;
            border-bottom: 1px solid #BBB;

            img {
                flex: 0 0 24px;
                margin-right: 5px;
            }
        }

        .item-name {
            margin: 0;
        }

        .item-controls {
            flex: 0 0 36px;
        }
    }

    .editor {
        height: 100%;
    }

    .editor-content {
        height: 100%;
    }

}