/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */

.swd6.chat-card {
    font-weight: bold;
    width: 100%;
    text-align: center;

    .result-total {

        font-size: x-large;

        &.critical {
            color: green;
        }
    
        &.fumble {
            color: red;
        }
    }
}
