/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
    font-family: 'Modesto Condensed';
    font-style: normal;
    font-weight: 400;
    src: url('../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
  }
  
  @font-face {
    font-family: 'Modesto Condensed';
    font-style: normal;
    font-weight: 700;
    src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
  }
  
  .modesto {
    font-family: "Modesto Condensed", "Palatino Linotype", serif;
    font-size: 20px;
    font-weight: 700;
  }
  

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorDark: #140B0E;
@colorShadow: #413539;
@colorFaint: #A9A1A6;
@colorLight: #DDDCE3;
@colorTan: #76676C;

@colorBlue: #2C8CD0;
@grooveLight: 2px groove #eeede0;
@grooveDark: 1px groove @colorDark;



/* ----------------------------------------- */ 
/*  Flexbox                                  */
/* ----------------------------------------- */
  
.flexrow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    > * {
    flex: 1;
    }

    .flex1 { flex: 1; }
    .flex2 { flex: 2; }
    .flex3 { flex: 3; }
    .flex4 { flex: 4; }
}

.flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  
    > * {
      flex: 1;
    }
  
    .flex1 { flex: 1; }
    .flex2 { flex: 2; }
    .flex3 { flex: 3; }
    .flex4 { flex: 4; }
}